{
  "name": "that-api-partners",
  "version": "4.3.1",
  "description": "THAT Conference partners service",
  "main": "index.js",
  "engines": {
    "node": ">=16 <21"
  },
  "scripts": {
    "build": "rimraf __build__ && babel ./src -d ./__build__ --copy-files --ignore ./**/__tests__",
    "postbuild": "cp .env package* __build__",
    "predeploy:local": "npm run build",
    "deploy:local": "cd ./__build__ && node index.js",
    "start:watch": "nodemon -e env,js,json,graphql --watch src --ignore '*.test.js' --exec npm run deploy:local",
    "start": "node index.js",
    "test": "jest --coverage",
    "test:watch": "jest --watchAll",
    "lint": "eslint 'src/**/*.js'",
    "validate": "concurrently npm:test npm:lint npm:build",
    "prepare": "husky install"
  },
  "dependencies": {
    "@apollo/server": "^4.9.5",
    "@apollo/subgraph": "^2.6.1",
    "@google-cloud/firestore": "^7.1.0",
    "@google-cloud/trace-agent": "^7.1.2",
    "@graphql-tools/load-files": "7.0.0",
    "@graphql-tools/merge": "9.0.1",
    "@sentry/node": "^7.84.0",
    "@thatconference/api": "~4.5.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dataloader": "^2.2.2",
    "debug": "^4.3.4",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "graphql": "^16.8.1",
    "graphql-scalars": "^1.22.4",
    "graphql-type-json": "^0.3.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "postmark": "^4.0.2",
    "response-time": "^2.3.2",
    "slugify": "^1.6.6",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.4",
    "@babel/core": "^7.23.5",
    "@babel/eslint-parser": "^7.23.3",
    "@babel/node": "^7.22.19",
    "@babel/preset-env": "^7.23.5",
    "babel-jest": "^29.7.0",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "eslint": "^8.55.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jest": "^27.6.0",
    "eslint-plugin-prettier": "^5.0.1",
    "husky": "^8.0.3",
    "jest-cli": "^29.7.0",
    "nodemon": "^3.0.2",
    "prettier-eslint": "^16.1.2",
    "prettier-eslint-cli": "^8.0.1"
  },
  "jest": {
    "testEnvironment": "node",
    "verbose": true,
    "rootDir": "./src",
    "coverageDirectory": "../__testCoverage__"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ThatConference/that-api-partners"
  },
  "license": "GPL-3.0"
}
